ncop.username=
ncop.password=
# TST for the test server and SBX for the UAT Server. If invalid value us given Test server will be used.
ncop.mode=TST
# 1 = enabled, 0 disabled
ncop.send.report.email=1
# Do not use Virtela Internal Mailing List.
ncop.mailing.list.report=rreyles@virtela.net, jplaton@virtela.net
